<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blackjack</title>
</head>

<style>
h1, p, textarea {
    font-family: Arial, Arial, Helvetica, sans-serif;
}
textarea {
	font-size: 25px;
	width: 500px;
	height: 250px;
}
h1 {
    color: #333333;
    text-align: center;
}
div {
    padding: 0px;
    border: 3px solid #DDDDDD;
    background-color: #ddbf00;
    margin: auto;
    width: 40%;
}
body {
	background-color: #333333;
}
</style>

<body>
<div><h1>Blackjack!</h1></div>
<button id = "Begin">Begin</button><br>
<textarea id="box">Click Begin to play!</textarea><br>
<textarea id="debug">debug...</textarea><br>
</body>


<script>
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min);
}

var suits = ['♠', '♥', '♣', '♦'];
var ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K'];
var deck = [];

for (var a = 0; a < 4; a++) {
	for (var b = 0; b < 13; b++) {
		deck.push(ranks[b] + suits[a]);
	}
}

var player_hand = [], randomint;

function add_to_playerhand(card_amount) {
	randomint = getRandomInt(0, deck.length)
	player_hand[card_amount] = deck[randomint]
	deck.splice(randomint, 1)
}

function begin() {
	add_to_playerhand(0)
	add_to_playerhand(1)
	box.textContent = player_hand;
	debug.textContent = deck;
}
Begin.onclick = begin;
</script>


</html>
